.GigBoard {
  position: relative;
  /*padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
  color: white;
  background-color: black;
  padding-bottom: 180px;
  width: 100%;
  height: 201;
}
.MuiButtonBase-root{
  color:black;
}
.flex-buttons{
  display: flex;
  justify-content: flex-start;
}
.flex-button{
  margin-right: 15px;
}
.Boards {
  color: pink;
  margin: 10px;
  height: 50px;
  display: flex;
  border-radius: 50;
  text-decoration: none;
  justify-content: space-between;
}

button,
input {
  margin-left: 20px;
  border: solid pink;
  border-radius: 50;
  justify-content: space-between;
}
.searchSection {
  /*border: solid gold;*/
  padding-bottom: -100px;
  position:relative;
}
.searchBar{
  position:absolute;
  top:0; 
  left:0
}
.posticon{
  position:absolute;
  top:10px; 
  left:0;

}
.savedicon{
  position:absolute;
  top:10px; 
  right:0;
}
.picked {
  color: white;
  margin: 5px;
}
.near {
  color: white;
}

.line {
  width: 375px;
  height: 2px;
  border: 1px solid #757575;
  margin-top: 15px;
  margin-bottom: 10px;
  align-self: center;
}