.headertext {
  color: white;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
}

.coverArt {
  position: absolute;
  background-color: black;
  height: 200px;
  width: 100%;
}

.coverArtText {
  color: white;
  margin: 0 auto;
  text-align: center;
  padding: 50px;
  z-index: 0;
}

.watchButton {
  position: relative;
  border: none;
  cursor: pointer;
  margin-left: 300px;
  margin-top: 170px;
  z-index: 1;
}

.categoriesHeader {
  margin: auto;
  padding: 20px;
  color: white;
  text-align: center;
  padding-right: 700px;
  margin-top: 0px;
}

.row1 {
  margin: 5px;
}

.row2 {
  margin: 5px;
}

.trendyTitleText {
  margin: auto;
  padding: 20px;
  color: white;
  text-align: center;
  padding-right: 700px;
}

.whatsNewTitleText {
  margin: auto;
  padding: 20px;
  color: white;
  text-align: center;
  padding-right: 700px;
}

.whatsNewVideos {
  margin-left: 500px;
}
