.container {
    position: absolute;
    display: inline-block;
  }
  .button {
    padding: 0;
    width : 40px;
    height : 20px;
    border: 0;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    outline: 0;
    font-size: 25px;
  }
  
  .dropdown {
    position: relative;
    top: 100%;
    left: 0;
    width: 300px;
    z-index: 2;
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14);
  }
  
  .nul {
    background-color: rgba(233, 187, 35, 0.74);
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .nli {
    padding: 4px 24px;
  }
  
  .nli:hover {
    background-color: rgba(240, 188, 16, 0.14);
    cursor: pointer;
  }