.page_parent {
    display: block;
    width: 100%;
    float: left;

  }

  .profile_page_section {
    float: left;
    width: 100%;
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 0px 10px;
  }
  .profile_page_section_main {
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    background-color: #000000;
    width: 100%;
    padding: 50px 32px;
  }
  .custom_container {
    max-width: 1140px;
    margin: 0 auto;
  }
  .profile_page_main_heading {
    display: flex;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #bfbfbf;
    margin-bottom: 74px;
  }
  .profile_page_main_heading h6 {
    display: flex;
    width: 100%;
    align-items: center;
    padding-bottom: 4px;
    font-weight: 500;
    font-family: "Roboto";
    font-size: 24px;
    line-height: 28px;
    color: #bfbfbf;
    margin: 0px;
  }
  .inner_container {
    max-width: 850px;
    margin: 0 auto;
  }
  .pofile_page_main_box {
    display: grid;
    grid-template-columns: 212px 1fr;
    gap: 15px 20px;
    width: 100%;
    grid-template-rows: auto;
    grid-template-areas: "..";
    text-align: left;
  }
  .pofile_list_section {
    mix-blend-mode: normal;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    display: block;
  }
  .pofile_list_details {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .pofile_list_details_main {
    display: grid;
    width: 100%;
    padding-bottom: 25px;
    gap: 20px;
    text-align: left !important;
  }
  .single_pofile_tab_heading {
    display: flex;
    width: 100%;
  }
  .single_pofile_tab_heading small {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .single_pofile_tab {
    display: flex;
    align-items: center;
    position: relative;
  }

  .single_pofile_tab small {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #a4a4a4;
    text-transform: capitalize;
    margin: 0px;
    padding-bottom: 8px;
    width: 100%;
    cursor: pointer;
  }

  .single_pofile_tab.active small {
    color: #FFC0CB;
    border-bottom: 1px solid #FFC0CB;
  }

  .profile_tabs_data_section {
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
  }

  /*   personal info tab data css */
  #personal_info_tab_content {
    display: block;
  }

  .personal_info_tab_content_box {
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
  }
  .personal_info_tab_header {
    width: 100%;
    border-radius: 2px;
    padding-bottom: 25px;
  }
  .personal_info_tab_header span {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    text-transform: capitalize;
    color: #ffffff;
    margin: 0px;
  }
  .personal_info_tab_content {
    width: 100%;
  }
  .personal_info_tab_content_list {
    display: grid;
    width: 100%;
    gap: 30px;
  }
  .personal_info_tab_fields_list {
    display: grid;
    width: 100%;
    gap: 16px;
  }
  .single_personal_info_tab_field {
    display: grid;
    width: 100%;
    gap: 14px;
  }
  .single_personal_info_inner_tab_field {
    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    gap: 14px 14px;
  }
  .single_personal_info_tab_field label {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;

    color: #a4a4a4;
    text-transform: capitalize;
    margin: 0px;
  }
  .single_personal_info_tab_input_field {
    height: 39px;
    max-width: 100%;
  }
  .single_personal_info_tab_input_field input {
    background: #000000;
    border: 0.5px solid rgba(164, 164, 164, 0.7);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: capitalize;
    color: #cecece;
    padding: 0px 15px;
  }
  .single_personal_info_tab_input_field select {
    background: #000000;
    border: 0.5px solid rgba(164, 164, 164, 0.7);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: capitalize;
    color: #cecece;
    padding: 0px 15px;
  }
  .single_personal_info_textarea_field {
    height: 80px;
  }
  .single_personal_info_tab_input_field textarea {
    background: #000000;
    border: 0.5px solid rgba(164, 164, 164, 0.7);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: capitalize;
    color: #cecece;
    padding: 0px 15px;
  }

  .personal_info_tab_content_edit_btn {
    width: 155px;
    height: 36px;
  }
  .personal_info_tab_content_edit_btn button {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: capitalize;
    color: #ffffff;
    background: #490eaa;
    box-shadow: -2px 5px 8px -3px rgba(255, 255, 255, 0.25);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: unset;
  }

  /*   loyalty points tab data css */
  #loyalty_points_tab_content {
    display: none;
  }

  .loyalty_points_tab_content_box {
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
  }
  .loyalty_points_tab_header {
    width: 100%;
    background: #f6f6f6;
    border-radius: 2px;
    padding: 15px 16px;
    margin-bottom: 33px;
  }
  .loyalty_points_tab_header span {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-transform: capitalize;
    color: #000000;
  }
  .loyalty_points_tab_content {
    padding: 0px 25px 22px 20px;
    width: 100%;
  }
  .loyalty_points_tab_section_one {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding-bottom: 31px;
    margin-bottom: 32px;
    display: grid;
    width: 100%;
    gap: 21px;
  }
  .loyalty_rewards_content_section {
    display: flex;
    align-items: center;
  }
  .loyalty_rewards_content_heading {
    display: flex;
    align-items: center;
    padding-right: 25px;
  }
  .loyalty_rewards_content_heading img {
    margin-right: 14px;
    width: 20px;
    height: 20px;
  }
  .loyalty_rewards_content_heading p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: capitalize;
  
    margin: 0px;
  }
  .loyalty_rewards_content_section .loyalty_rewards_content_value {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    text-transform: capitalize;
    color: #000000;
  }
  .loyalty_points_tab_section_two {
    background: #2C2C2E;
    border-radius: 4px;
    padding: 12px 15px;
    max-width: 335px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .loyalty_earn_point_heading {
    display: flex;
    align-items: center;
    padding-right: 10px;
  }
  .loyalty_earn_point_heading img {
    margin-right: 8px;
    width: 24px;
    height: 24px;
  }
  .loyalty_earn_point_heading p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-transform: capitalize;

    margin: 0px;
  }
  .loyalty_points_tab_section_two .loyalty_earn_point_btn {
    background: #0f994b;
    border-radius: 4px;
    width: 99px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    text-transform: capitalize;
    color: #ffffff !important;
  }

  /* Activity logs tab data  */
  #activity_logs_tab_content {
    display: none;
  }

  .activity_logs_tab_content_box {
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    overflow: hidden;
  }
  .activity_logs_tab_header {
    width: 100%;
    background: #f6f6f6;
    border-radius: 2px;
    padding: 15px 16px;
    margin-bottom: 33px;
  }
  .activity_logs_tab_header span {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-transform: capitalize;
    color: #000000;
  }
  .activity_logs_tab_content {
    padding: 0px 25px 22px 20px;
    width: 100%;
  }
  .activity_logs_tab_content table {
    margin: 0px !important;
  }
  .activity_logs_tab_content thead {
    background: rgba(15, 153, 75, 0.1);
    border: 1px solid rgba(15, 153, 75, 0.16);
    box-sizing: border-box;
    border-radius: 4px;
  }

  .activity_logs_tab_content thead tr th {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    text-transform: capitalize;
    color: #fff;
    border: unset !important;
    padding: 15px 24px !important;
  }
  .activity_logs_tab_content tbody tr td {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    text-transform: capitalize;
    color: #000000;
    border: unset !important;
    padding: 15px 24px !important;
  }
  .activity_logs_tab_content tbody tr {
    border-radius: 4px;
  }
  .activity_logs_tab_content table tbody tr {
    background-color: #fff !important;
  }
  .activity_logs_tab_content table tbody tr:nth-child(even) {
    background: #f6f6f6 !important;
  }
  /* change password tab data css */
  #change_password_tab_content {
    display: none;
  }

  /* view order tab css */
  #view_order_tab_content {
    display: none;
  }

  .view_order_tab_content_box {
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    overflow: hidden;
  }
  .view_order_tab_header {
    width: 100%;
    width: 100%;
    border-radius: 2px;
    padding-bottom: 25px;
  }
  .view_order_tab_header span {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    text-transform: capitalize;
    color: #ffffff;
    margin: 0px;
  }
  .view_order_tab_content {
    width: 100%;
    display: block;
    float: left;
  }
  .password_tab_content_main {
    display: grid;
    width: 100%;
    gap: 60px;
  }
  .password_tab_content_part_one {
    display: grid;
    width: 100%;
    gap: 20px;
  }
  .password_tab_content_part_one span {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;

    color: #a4a4a4;
  }
  .password_tab_content_part_one p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #ffffff;
    margin: 0px;
  }
  .password_tab_content_part_one a {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline !important;
    color: #cecece !important;
  }
  .password_tab_content_part_two {
    display: grid;
    width: 100%;
    gap: 20px;
  }
  .password_tab_content_part_two h5 {
    margin: 0px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;

    color: #a4a4a4;
  }
  .password_tab_content_part_two p {
    margin: 0px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;

    color: #ffffff;
  }
  .verify_code_email span {
    background: #757575;
    box-shadow: -2px 5px 8px -3px rgba(255, 255, 255, 0.25);
    border-radius: 12px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;

    color: #ffffff;
    padding: 10px;
  }
  .password_tab_content_part_two a {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline !important;

    color: #e75300 !important;
    padding-top: 15px;
  }
  .password_tab_content_part_three {
    display: grid;
    width: 100%;
    gap: 20px;
  }
  .password_tab_content_part_three h4 {
    margin: 0px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #a4a4a4;
  }
  .password_tab_content_part_three form {
    display: grid;
    width: 100%;
    gap: 20px;
  }
  .password_tab_content_input_field_main {
    display: grid;
    width: 100%;
    gap: 25px;
  }
  .password_tab_content_input_field {
    display: grid;
    width: 100%;
    gap: 8px;
  }
  .password_tab_content_input_field span {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;

    color: #ffffff;
    text-transform: capitalize;
    margin: 0px;
  }
  .password_tab_content_input_field input {
    background: #000000;
    border: 0.5px solid rgba(164, 164, 164, 0.7);
    box-sizing: border-box;
    width: 100%;
    height: 39px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: capitalize;
    color: #cecece;
    padding: 0px 15px;
  }
  .password_tab_content_submit_btn {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  .password_tab_content_submit_btn button {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: capitalize;
    color: #ffffff;
    background: #490eaa;
    box-shadow: -2px 5px 8px -3px rgba(255, 255, 255, 0.25);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 36px;
    border: unset;
  }
  /*  */
  .responsive_selector_text {
    display: none;
  }
  .responsive_selector_icon {
    display: none;
  }
  @media (max-width: 450px) {
    .profile_tabs_data_header {
      flex-direction: column;
    }
    .profile_tabs_data_heading h2 {
      padding-bottom: 15px;
    }
    .personal_info_tab_content {
      padding: 0px 15px 22px 15px;
    }
    .loyalty_rewards_content_section {
      flex-direction: column;
    }
    .loyalty_rewards_content_heading {
      padding-right: 0px;
      padding-bottom: 10px;
    }
    .loyalty_points_tab_content {
      padding: 0px 15px 22px 15px;
    }
    .loyalty_points_tab_section_two {
      max-width: 100%;
      flex-direction: column;
    }
    .loyalty_earn_point_heading {
      padding-right: 0px;
      padding-bottom: 10px;
    }
  }

  @media (max-width: 767px) {
    .pofile_page_main_box {
      grid-template-columns: 1fr;
      gap: 25px 35px;
      grid-template-areas: ".";
    }
    .pofile_list_section {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
    }

    .pofile_list_details {
      position: absolute;
      top: 55px;
      visibility: hidden;
      left: 0px;
      padding: 0px 10px;
      z-index: 999;
      -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
      box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    }
    .pofile_list_section:hover .pofile_list_details {
      visibility: visible;
    }
    .pofile_list_section .single_pofile_tab {
      -webkit-transition: all 0.5s ease-in-out;
    }
    .pofile_list_section .single_pofile_tab:nth-child(odd) {
      -webkit-transform-origin: top;
      -webkit-transform: perspective(350px) rotateX(-90deg);
    }

    .pofile_list_section .single_pofile_tab:nth-child(even) {
      margin-top: -65px;
      -webkit-transform-origin: bottom;
      -webkit-transform: perspective(350px) rotateX(90deg);
    }
    .pofile_list_section:hover .single_pofile_tab:nth-child(odd) {
      -webkit-transform-origin: top;
      -webkit-transform: perspective(350px) rotateX(0deg);
      margin-top: 0;
    }

    .pofile_list_section:hover .single_pofile_tab:nth-child(even) {
      -webkit-transform-origin: bottom;
      -webkit-transform: perspective(350px) rotateX(0deg);
      margin-top: 0;
    }

    .responsive_selector_text {
      display: block;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      text-transform: capitalize;
      color: #000000;
      margin: 0px;
    }
    .responsive_selector_icon {
      display: block;
      font-size: 14px;
      line-height: 18px;
      color: #000000;
    }
  }