* {
    -web-kit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    float: left;
    width: 100%;
    margin: 0px;
    background-color: #2C2C2E !important;
  }
  .video_listing_page_product_figure_tag_parent_link{

    cursor: context-menu;
  }
  .video_listing_page_product_figure_tag_parent_link.home_page_video_listing object a{
    cursor: pointer;
  }
  .check_out_option_form_box_two_google_signin_btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.check_out_option_form_box_two_google_signin_btn a {
  background: #ffffff;
  box-shadow: 0px 4px 24px rgb(0 0 0 / 12%);
  border-radius: 4px;
  height: 42px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.check_out_option_form_box_two_google_signin_btn a span {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  text-transform: capitalize;
  color: #000000;
  padding-left: 12px;
}
  .home_toogle_btn{
display: none;
  }
  .header_nav_list_main{
    display: flex;
    align-items: center;
  }
  .header_nav_list{
    display: flex;
    align-items: center;
    padding-left: 30px;
  }
  .header_nav_list a {
    margin: 0px 20px 0px 0px;
    text-decoration: none !important;
  }
  .header_nav_list a span{
    padding-bottom: 20px;
    font-size: 16px;
    color: rgb(212, 175, 55);
    font-weight: 600;
    margin: 0px;
  }
  .limited_watch_time{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    background-color: #272525;
    box-shadow: 0px 1px 11px 2px #3b3b3b;
    padding: 13px;
    max-width: 475px;
    margin: 0 auto;
  }
  .video_adds_message_alert{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;
    padding: 0px 0px;
  }
  
  .video_adds_message_alert p{
    padding-bottom: 10px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    margin: 0px;
    text-align:right !important;
  }
  .limited_watch_time p{
    padding-right: 10px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    margin: 0px;
  }
  .limited_watch_time #countdown{
    font-size: 16px;
    color: #ffffff;
  }
  .limited_watch_time a{
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    text-decoration: underline !important;
    padding-left: 10px;
  }
  .home_page_parent {
   display: block;
    width: 100%;
    background-color: #2C2C2E !important;
}
.films_categories_list{
display: block;
width: 100%;
margin: 0px 0px 30px 0px;
}
  .custom_container {
    max-width: 1170px;
    margin: 0px auto;
  }
  
  /* Header style start */
  header {
   display: block;
    width: 100%;
    padding: 30px 10px 30px 10px;
    position: relative;
    background-color: #000 !important;
  }
  .header_bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  
  .nav_bar {
    display: flex;
    align-items: center;
  }
  .nav_bar ul{
    margin: 0px;
  }
  .header_bar .logo {
    display: flex;
    align-items: center;
  }
  .res_header_logo {
    display: none !important;
  }
  .header_bar .logo a {
    padding-left: 15px;
    text-decoration: none !important;
  }
  .web_header_logo h4 {
    margin: 0px;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: bold;
    color: rgb(212, 175, 55) !important;
  }
  .header_bar .nav_bar ul {
    display: flex;
    justify-content: space-between;
    margin: 0px;
  }
  .header_custom_search_bar {
    position: relative;
    height: 48px;
    width: 380px;
  }
  .res_header_custom_search_bar {
    position: relative;
    height: 48px;
    width: 100%;
  }
  .header_responsive_search_bar {
    display: none;
    width: 100%;
    padding-top: 15px;
  }
  .res_header_custom_search_bar input {
    background: #212121;
    border: unset;
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    color: #ffffff !important;
    font-size: 14px;
    padding: 0px 20px 0px 45px;
    border-bottom: 2px solid #7e7e7e !important;
  }
  .res_header_custom_search_bar input::placeholder {
    color: #ffffff !important;
    font-size: 14px;
  }
  .res_header_custom_search_bar i {
    position: absolute;
    left: 16px;
    height: 100%;
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    top: 0px;
  }
  .header_custom_search_bar input {
    background: #212121;
    border-radius: 44px !important;
    box-shadow: unset !important;
    border: unset !important;
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    border: 2px solid #000000 !important;
    color: #ffffff !important;
    font-size: 14px;
    padding: 0px 50px 0px 20px;
  }
  .header_custom_search_bar input::placeholder {
    color: #ffffff !important;
    font-size: 14px;
  }
  .header_custom_search_bar i {
    position: absolute;
    right: 24px;
    height: 100%;
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    top: 0px;
  }
  
  .header_bar .nav_bar ul li {
    list-style: none;
    padding: 0px 15px;
  }
  
  .header_bar .call_us {
    padding-left: 45px;
    display: flex;
    align-items: center;
  }
  .header_bar .call_us a {
    font-size: 18px;
    color: rgb(212, 175, 55) !important;
  }
  .header_bar .nav_btn {
    background: none;
    border: 2px solid rgb(212, 175, 55);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header_bar .nav_btn i {
    font-size: 17px;
    color: rgb(212, 175, 55);
    transition: all 0.4s ease-in-out;
  }
  .responsive_nav_bar {
    float: left;
    position: fixed;
    width: 300px;
    height: 100%;
    overflow-y: auto;
    background: #000000;
    left: 0px;
    top: 0px;
    padding: 30px 20px;
    z-index: 9999;
    transform: translate(-100%);
    transition: 0.3s ease-in-out;
  }
  .responsive_nav_bar.responsive_bar {
    transform: translate(0%);
  }
  
  a.open_close_nav i {
    color: #ffffff;
  }
  .cancle_nav {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
  }
  .cancle_nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
    cursor: pointer;
  }
  .responsive_nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 40px;
    padding-left: 14px;
  }
  .responsive_nav ul li {
    list-style: none;
    width: 100%;
    display: block;
    padding: 10px 0px;
  }
  .responsive_nav ul li a {
    font-size: 17px;
    color: #ffffff !important;
    font-weight: normal;
    padding: 0px;
    font-weight: normal;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    text-decoration: none;
  }
  
  /* Header style End  */
  
  /* banner style */
  
  .banner {
    float: left;
    width: 100%;
    margin-bottom: 40px;
    padding: 0px px;
  }
  .banner_video {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #15161b;
    height: 500px;
    position: relative;
  }
  .banner_video video {
    /* object-fit: cover; */
    height: 100%;
    width: 100%;
  }
  @media (max-width: 540px) {
   
    .banner_video {
      height:190px;
    }
  }
  .watch_time_counter{
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-bottom: 20px;
  }
  .free_watch_time{
      display: flex;
      align-items: center;
      margin-bottom: 15px;
  }
  .free_watch_time span{
  color: #ffffff;
  font-size: 16px;
  padding-right: 10px;
  }
  .free_watch_time p{
      color: #ffffff;
      font-size: 12px;
      margin: 0px;
  }
  .get_new_watch_time a{
      color: #ffffff !important;
      font-size: 16px;
  }
  /* home_Section_ten style */
  .home_Section_ten {
    float: left;
    width: 100%;
    margin-bottom: 30px;
    padding: 0px 15px;
  }
  .section_ten_explore_btns {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .section_ten_explore_btns a {
    border-radius: 50px;
    text-align: center;
    letter-spacing: -0.408px;
    padding: 12px 0px;
    border: 2px solid #a07923;
    background: linear-gradient(180deg, #d3c095 0%, #a07923 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    width: 170px;
    cursor: pointer;
  }
  .section_ten_explore_btns a:first-child {
    margin-right: 11px;
  }
  
  /* home_section_one style */
  .product_category_section {
    display: block;
    width: 100%;
    padding: 0px 15px 0px 15px;
    margin-bottom: 30px;
    float: left;
    background: #000000;
  }
  
  .product_category_main {
    float: left;
    width: 100%;
  }
  
  .category_slider_arrow_box {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
  
    width: 100%;
  }
  .category_slider_arrow_box a.category_pre_arrow.slick-arrow {
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
  }
  .category_slider_arrow_box a.category_pre_arrow.slick-arrow i {
    color: #000;
  }
  
  .common_slider_heading {
    display: flex;
    width: 100%;
    padding: 0px 15px 20px 15px;
  }
  
  .common_slider_heading h3 {
    font-size: 22px;
    line-height: 31px;
    letter-spacing: -0.408px;
    color: #ffffff;
    margin-bottom: 0px;
    text-transform: capitalize;
  }
  
  .product_category_list {
    float: left;
    width: 100%;
    padding: 0px 20px;
    position: relative;
  }
  .product_category_list ul {
    margin: 0px -10px;
    padding: 0px;
  }
  .product_category_list ul li {
    list-style: none;
    width: 25%;
    padding: 0px 10px 15px 10px;
    float: left;
    margin: 0px !important;
  }
  
  .product_category_figure_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    justify-content: space-between;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
  }
  .product_category_figure_box figure {
    margin-bottom: 0px;
  }
  .product_category_figure_box figure a {
    width: 100%;
    height: 100%;
    display: block;
    padding: 30px 30px 0px 30px;
  }
  .product_category_figure_box figure a img {
    width: 100%;
    object-fit: cover;
  }
  .product_category_figure_tags {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  .product_category_figure_tags a {
    width: 100%;
    padding: 15px 10px 15px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
  }
  .product_category_figure_tags a span {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    text-transform: capitalize;
    color: #ffffff;
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 100% !important;
    max-width: 100% !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    text-align: center;
  }
  
  @media (max-width: 1024px) {
    .header_custom_search_bar {
      max-width: 230px;
      width: unset !important;
  }
    .product_category_list {
      width: 100%;
      padding: 0px;
    }
  
    .product_category_main {
      margin: 0px 0px;
    }
  }
  @media (max-width: 767px) {
    .product_category_section {
      margin-bottom: 25px;
    }
    .home_toogle_btn{
      display: block;
        }
        .header_nav_list{
          display: none;
        }
  }
  
  @media (max-width: 450px) {
    .video_adds_message_alert p{
     
      font-size: 14px;
    
    }
    .product_category_figure_tags a span {
      font-size: 12px;
      line-height: 17px;
    }
    .product_category_figure_box figure a {
      padding: 18px 20px 0px 20px;
    }
  }
  
  /* product_category_section_two */
  
  .product_category_section_two {
    display: block;
    width: 100%;
    padding: 30px 15px 0px 15px;
    float: left;
    background: #2c2c2e;
  }
  .common_playlists_main{
    display: block;
    width: 100%;
    padding: 15px 15px 15px 15px;
    float: left;

    margin: 0px !important;
  }
  .category_slider_arrow_box_two {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
  
    width: 100%;
  }
  .category_slider_arrow_box_two a.category_pre_arrow_two.slick-arrow {
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
  }
  .category_slider_arrow_box_two a.category_pre_arrow_two.slick-arrow i {
    color: #000;
  }
  .product_category_figure_box_two {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #000000;
    justify-content: space-between;
    box-shadow: 1px 3px 9px 0 rgb(0 0 0);
    border-radius: 14px;
  }
  .product_category_figure_box_two figure {
    margin-bottom: 0px;
  }
  .product_category_figure_box_two figure a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none !important;
  }
  .product_category_figure_tags_two a:hover {
    text-decoration: none !important;
    border: unset !important;
  }
  .product_category_figure_box_two figure a img {
    width: 100%;
    object-fit: cover;
  }
  .product_category_figure_tags_two {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  .product_category_figure_tags_two a {
    width: 100%;
    padding: 15px 10px 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    height: 100%;
  }
  .product_category_figure_tags_two a span {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    text-transform: capitalize;
    color: #ffffff;
    display: flex;
    flex-direction: column;
  }
  .product_category_figure_tags_two a span small {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .product_category_figure_tags_two a i {
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
  }
  @media (max-width: 450px) {
    .product_category_figure_tags_two a span {
      font-size: 12px;
      line-height: 17px;
    }
    .product_category_figure_tags_two a span small {
      font-size: 12px;
      line-height: 17px;
    }
  }
  
  /* product_category_section_three */
  
  .product_category_section_three {
    display: block;
    width: 100%;
    padding: 30px 15px 0px 15px;
    float: left;
    background: #2c2c2e;
  }
  
  .category_slider_arrow_box_three {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
  
    width: 100%;
  }
  .category_slider_arrow_box_three a.category_pre_arrow_three.slick-arrow {
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
  }
  .category_slider_arrow_box_three a.category_pre_arrow_three.slick-arrow i {
    color: #000;
  }
  .product_category_figure_box_three {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #000000;
    justify-content: space-between;
    box-shadow: 1px 3px 9px 0 rgb(0 0 0);
    border-radius: 14px;
  }
  .product_category_figure_box_three figure {
    margin-bottom: 0px;
  }
  .product_category_figure_box_three figure a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none !important;
  }
  .product_category_figure_tags_three a:hover {
    text-decoration: none !important;
    border: unset !important;
  }
  .product_category_figure_box_three figure a img {
    width: 100%;
    object-fit: cover;
  }
  .product_category_figure_tags_three {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  .product_category_figure_tags_three a {
    width: 100%;
    padding: 15px 10px 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    height: 100%;
  }
  .product_category_figure_tags_three a span {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    text-transform: capitalize;
    color: #ffffff;
    display: flex;
    flex-direction: column;
  }
  .product_category_figure_tags_three a span small {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .product_category_figure_tags_three a i {
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
  }
  @media (max-width: 450px) {
    .product_category_figure_tags_three a span {
      font-size: 12px;
      line-height: 17px;
    }
    .product_category_figure_tags_three a span small {
      font-size: 12px;
      line-height: 17px;
    }
  }
  
  /* product_category_section_four */
  
  .product_category_section_four {
    display: block;
    width: 100%;
    padding: 30px 15px 40px 15px;
    float: left;
    background: #2c2c2e;
  }
  
  .category_slider_arrow_box_four {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
  
    width: 100%;
  }
  .category_slider_arrow_box_four a.category_pre_arrow_four.slick-arrow {
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
  }
  .category_slider_arrow_box_four a.category_pre_arrow_four.slick-arrow i {
    color: #000;
  }
  .product_category_figure_box_four {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #000000;
    justify-content: space-between;
    box-shadow: 1px 3px 9px 0 rgb(0 0 0);
    border-radius: 14px;
  }
  .product_category_figure_box_four figure {
    margin-bottom: 0px;
  }
  .product_category_figure_box_four figure a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none !important;
  }
  .product_category_figure_tags_four a:hover {
    text-decoration: none !important;
    border: unset !important;
  }
  .product_category_figure_box_four figure a img {
    width: 100%;
    object-fit: cover;
  }
  .product_category_figure_tags_four {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  .product_category_figure_tags_four a {
    width: 100%;
    padding: 15px 10px 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    height: 100%;
  }
  .product_category_figure_tags_four a span {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    text-transform: capitalize;
    color: #ffffff;
    display: flex;
    flex-direction: column;
  }
  .product_category_figure_tags_four a span small {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .product_category_figure_tags_four a i {
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
  }
  @media (max-width: 450px) {
    .product_category_figure_tags_four a span {
      font-size: 12px;
      line-height: 17px;
    }
    .product_category_figure_tags_four a span small {
      font-size: 12px;
      line-height: 17px;
    }
  }
  
  footer{
      display: block;
      float: left;
      width: 100%;
      padding: 0px 15px;
      background: #121212;
  border-radius: 10px;
  position: sticky;
  bottom: 0px;
  z-index: 9999;
  }
  .footer_list{
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      padding: 20px 0px;
  }
  .footer_list a{
      display: flex;
      flex-direction: column;
   padding-right: 55px;
   text-decoration: unset !important;
   align-items: center;
  }
  .footer_list a:last-child{
      padding-right: 0px;
  
  }
  
  .footer_list a i{
      color: #A07923;
      font-size: 20px;
      
  }
  i.fal.fa-bars {
      transform: rotate(90deg);
  }
  
  .footer_list a span{
      padding-top: 11px;
      font-size: 16px;
  line-height: 12px;
  letter-spacing: -0.24px;
  color: #A07923;
  }
  
  /*RESPONSIVE*/
  
  /*Tablet*/
  @media (max-width: 1024px) {
    .header_bar .call_us {
      padding-left: 20px;
    }
  }
  
  /*mobile rotation*/
  @media (max-width: 767px) {
    .web_header_logo {
      display: none;
    }
    .res_header_logo {
      display: flex !important;
    }
    .header_custom_search_bar {
      display: none;
    }
    .header_responsive_search_bar {
      display: block;
    }
    header {
      padding: 20px 10px 15px 10px;
    }
  }
  @media (max-width: 540px) {
  .footer_list {
      justify-content: space-between;
  }
  .footer_list a{
      padding-right: 0px;
  }
  
  }
  @media (max-width: 450px) {
      .header_bar .call_us a {
          font-size: 14px;
      }
      .header_bar .logo a h4 {
          font-size: 20px;
      }
      .header_bar .nav_btn {
          width: 30px;
          height: 30px;
      }
      .header_bar .nav_btn i {
          font-size: 13px;
      }
      .footer_list a span {
          padding-top: 7px;
          font-size: 12px;
      }
      .footer_list a i {
          color: #A07923;
          font-size: 18px;
      }
      }