/* Search bar Styles */
.search-bar {
	padding: 8px 30px;
	font-size: 18px;
	font-weight: 100;
}

.search-bar:focus {
	outline: none;
}

.search-bar::placeholder {
	font-size: 18px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.FilmLi {
		margin: 2vw !important;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.FilmLi {
		margin: 2vw !important;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.FilmLi {
		margin: 2vw !important;
	}
}
