.Home {
  text-align: center;
  background-color: #525252;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  z-index: 2;
}

.HomePage {
  min-height: 100vh;
  background-color: #333;
  width: 100vw;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #bea550;
}

h1 {
  font-size: 10vw;
  margin: 200px auto 40px;
  line-height: 175px;
  letter-spacing: 7px;
  text-shadow: 2px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}

h2 {
  font-size: 50px;
  font-weight: 400;
  color: #f1d744;
  letter-spacing: 7px;
}

.link {
  text-decoration: none;
}

.button {
  height: 70px;
  width: 25vw;
  border: solid;
  border-radius: 55px;
  border-width: 4px;
  border-color: #f1d744;
  outline: none;
  text-decoration: none;
  color: white;
  background-color: transparent;

  font-size: 80%;
  margin-top: 8vh;
  margin-bottom: 10vh;
  filter: drop-shadow(0px 0px 10px rgba(202, 170, 101, 0.35));
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  margin-bottom: 20px;
}
