.linkedin: {
  position: absolute;
  width: 60px;
  height: 60px;
  left: calc(50% - 60px / 2 - 0.5px);
  top: calc(50% - 60px / 2 + 189px);
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}

.amazon: {
  position: absolute;
  width: 60px;
  height: 60px;
  left: calc(50% - 60px / 2 - 0.5px);
  top: calc(50% - 60px / 2 + 112px);
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}

.facebook: {
  position: absolute;
  width: 60px;
  height: 60px;
  left: calc(50% - 60px / 2 - 0.5px);
  top: calc(50% - 60px / 2 + 35px);

  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}

.google: {
  position: absolute;
  width: 60px;
  height: 60px;
  left: calc(50% - 60px / 2 - 0.5px);
  top: calc(50% - 60px / 2 - 42px);

  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}
