body {
  font-family: "Roboto";
  color: white;
}
h3 {
  text-align: center;
  text-emphasis-style: bold;
  color: white;
}
p {
  margin-left: 1em;
  margin-right: 1em;
}

div.setting__tribalBeta {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #121212;
  box-shadow: 0px 4px 30px #1c1c1e;
  padding: 0px;
  height: 50px;
  line-height: 20px;
  position: relative;
  margin: 0px;
}

div.setting__tribalBeta button {
  position: absolute;
  left: 1.1rem;
  top: 1rem;
  padding: 0px;
  text-align: left;
}

h2.settingText__tribalBeta {
  font-family: "Roboto";
  font-size: 2rem;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: 0.364px;
  padding: 0px;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(44, 44, 46, 0.25);
  width: 100%;
  justify-content: center;
}

.settings {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  background-color: #2c2c2e;
  color: white;
  padding-bottom: 4rem;
  padding-top: 52px;
  width: 100%;
  border: 0px;
}

.settingsButton__tribalBeta.MuiButtonBase-root {
  display: flex;
  justify-content: flex-start;
  background-color: rgba(30, 30, 30, 0.75);
}

div.buttonArrow__tribalBeta {
  height: 55px;
  margin: 0px 0px 11px 0px !important;
  background-color: rgba(30, 30, 30, 0.75) !important;
  display: flex;
  align-items: center;
  padding-left: 13px !important;
  padding-right: 17.91px !important;
}

a.button__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

a.button__link button.settingsButton__tribalBeta {
  padding: 0px;
  background-color: transparent !important;
}

.settingsButton__tribalBeta > .MuiButton-label {
  color: white;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.364px;
  background-color: transparent;
}

h3.headertext {
  padding: 0px;
  padding-top: 1rem;
  text-align: center;
  color: white;
  padding-right: 0px;
  background-color: #2c2c2e;
}

p.termsBody,
p.policyBody {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.36px;
  text-align: left;
  padding: 43px;
  background-color: #2c2c2e;
  color: white;
  margin: 0px;
}

div.settings h3.contact-us-heading {
  text-align: left;
  padding-left: 43px;
  padding-right: 43px;
  margin-bottom: 0px;
}

div.settings p.contact-us-para {
  padding-left: 43px;
  padding-right: 43px;
  margin-top: 5px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.36px;
  text-align: left;
}

div.settings h3.tips-and-support-heading {
  text-align: left;
  padding-left: 43px;
  padding-right: 43px;
  margin-bottom: 0px;
}
div.settings h4.tips-and-support-subheading {
  text-align: left;
  padding-left: 43px;
  padding-right: 43px;
}

div.settings p.tips-and-support-para {
  padding-left: 43px;
  padding-right: 43px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.36px;
  text-align: left;
  margin: 0px;
}
