.menu-item {
  padding: 0 40px;
  margin: 5px 5px;
  user-select: none;
  cursor: pointer;
  border: none;
}
.menu-item-wrapper {
  margin: 0 4px;
}
.menu-item {
  width: 120px;
}

.scroll-menu-arrow {
  cursor: pointer;
}
.horizontal-menu {
  width: 100%;
}

/* @media only screen and (max-width: 375px) {
  .containers {
    display: flex;
    width: 100%;
    max-height: 255px;
    overflow-y: hidden;
    overflow-x: 500px;

    padding: 0 40px;
    margin: 5px 5px;
    user-select: none;
    cursor: pointer;
    border: none;
  } */

.menu-item-wrapper {
  margin: 0 10px;
  width: 120px;
  overflow: hidden;
  white-space: nowrap;
}

.MuiGrid-root::-webkit-scrollbar {
  width: 0px;
}

.MuiGrid-root::-webkit-scrollbar {
  width: 0px;
}
.containers {
  justify-content: center;
  display: flex;
  height: 100%;
  line-height: 110px;
  text-align: center;
}

.MuiGrid-root::-webkit-scrollbar {
  width: 0px;
}

.containers {
  justify-content: center;
  display: flex;
  height: 100%;
  line-height: 110px;
  text-align: center;
}

.MuiGrid-root::-webkit-scrollbar {
  width: 0px;
}

.containers {
  justify-content: center;
  display: flex;
  height: 100%;
  line-height: 110px;
  text-align: center;
}

.tribalButton {
  margin: auto;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  justify-content: center;
  border: none;
}

.tribalButton .action button {
  height: 50px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  font-size: 20px;
  color: white;
  margin: 35px;
  border: 3px solid pink;
  width: 185px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.action button:hover {
  background-color: pink;
  color: grey;
}

.tribalButton button {
  padding-left: 25px;
  padding-right: 25px;
}
