

.navcontainer{
   display: initial;
}
header.MuiPaper-root.MuiAppBar-root.MuiAppBar-positionFixed.MuiAppBar-colorPrimary.mui-fixed.MuiPaper-elevation4 {
  position: unset !important;
  padding: 0px !important;
}
.MuiToolbar-root.MuiToolbar-regular.MuiToolbar-gutters {
  padding: 0px !important;
  height: unset !important;
  min-height: unset !important;
  justify-content: space-between;
  width: 100%;
}
.web_header_logo h4 {
  margin: 0px;
  text-transform: capitalize;
  font-size: 24px;
  font-weight: bold;
  color: rgb(212, 175, 55) !important;
}
button.MuiButtonBase-root.MuiIconButton-root.makeStyles-menuButton-1.MuiIconButton-colorInherit.MuiIconButton-edgeStart {
  background: none;
  border: 2px solid rgb(212, 175, 55);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0px;
}
button.MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-colorInherit {
  font-size: 16px;
  color: rgb(212, 175, 55) !important;
  padding: 0px !important;
  line-height: unset !important;
  margin-left: 30px;
}
span.MuiIconButton-label svg.MuiSvgIcon-root {
  color: rgb(212, 175, 55);
}

.buttoncir{
  border : 0;
  border-radius: 50px ;
  height: 50px ;
  width: 50px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}
.profileimage2{
  border : 0;
  width: 50px;
  height:50px;
  border-radius: 50%;
  
  
 }
 
.container {
   position: relative;
   height : 50px;
 }
 .dropdown {
   position: relative;
   top: 100%;
   left: 0;
   width: 300px;
   z-index: 2;
   border: 1px solid rgba(0, 0, 0, 0.04);
   box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14);
 }
 
 ul {
   list-style: none;
   padding: 0;
   margin: 0;
 }
 li {
   padding: 8px 12px;
 }
 
 li:hover {
   background-color: rgba(0, 0, 0, 0.14);
   cursor: pointer;
 }
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
  
}

/* Small devices (portrait tablets and large phones, 750px and up) */
@media only screen and (min-width: 750px) {
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .navcontainer
  {
      display: none;
   }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}