.home__tribalBeta {
  position: relative;
}

.RateAndSubmit__tribalBeta {
  margin: 0px 0.85rem;
}

.RateAndSubmit__tribalBeta:hover {
  cursor: pointer;
}

.title__tribalBetaHome {
  color: #ffffff;
  font-size: 18px;
  height: 32px;
  /* width: 100vw; */
  padding-left: 13px;
  padding-bottom: 10px;
  line-height: 22px;
  letter-spacing: -0.41px;
  display: flex;
  align-items: center;
  margin: 0px;
}

.popup-content {
  margin: auto;
  position: absolute;
  display: grid;
  place-content: center;
  border: none;
  height: 178px !important;
  width: 250px !important;
  left: 50% !important;
  transform: translateX(-50%);
  background-color: rgb(30, 30, 30, 0.95) !important;
}
[role="tooltip"].popup-content {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
}
.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup="tooltip"].popup-overlay {
  background: transparent;
}
.popup-arrow {
  -webkit-filter: drop-shadow(0 -3px 3px rgba(0, 0, 0, 0.16));
  filter: drop-shadow(0 -3px 3px rgba(0, 0, 0, 0.16));
  color: #fff;
  stroke-width: 2px;
  stroke: #d7d7d7;
  stroke-dasharray: 30px;
  stroke-dashoffset: -54px;
}

.ratingPopup__tribalBetaHome {
  display: grid;
  place-items: center;
  color: white;
  min-width: fit-content;
}

.titlePopup__tribalBetaHome {
  margin-bottom: 1rem;
}

.overall__tribalBetaHome {
  display: flex;
  align-items: center;
  padding: 1rem 0.5rem;
  margin-left: 0;
  margin-right: 0;
}

.overallText__tribalBetaHome {
  margin-left: 1rem;
  margin-right: 1rem;
}

.overallStar__tribalBetaHome {
  margin-left: 1rem;
  margin-right: 1rem;
}

.popupBottom {
  border-top: 1px solid gray;
  width: 100%;
  padding: 0.5rem;
  display: flex;
  justify-content: space-evenly;
}


.submit__tribalBetaHome {
  font-size: 17px;
  padding: auto 1rem;
  text-align: center;
}

svg.popup-arrow {
  display: none;
}

div.film-lists div.filter-buttons {
  display: flex;
  /* padding-left: 7.3rem;
  position: absolute; */
  justify-content: center;
  
}
div.film-lists div.filter-buttons button {
  display: flex;
  align-items: center;
  width: 67px;
  height: 28px;
  background-color: transparent;
  border: none;
  outline: none;
  border-radius: 30px;
  margin-left: 0px;
  margin-right: 0.5rem;
}

.active-filtered-button{
  background: linear-gradient(180deg, #797979 0%, rgba(77, 77, 77, 0) 100%);
}
div.video-name-wrapper{
  position: relative;
}
div.video-name-wrapper::before{
  content: '';
  display: block;
  height: 282px;
  width: 100%;
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -100;
}
p.video-name{
  margin: 0px;
  font-size: 21px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.41px;
  background-color: black;
}

.react-player{
  z-index: 9;
}

.player-wrapper video{
  outline: none;
  border: 0;
}

@media (max-width: 390px) {
  .RateAndSubmit__tribalBeta {
    width: 155px;
  }
}

@media (max-width: 370px) {
  .RateAndSubmit__tribalBeta {
    width: 150px;
    margin: 2rem 0.65rem 2rem 0.65rem;
  }
}

@media (max-width: 345px) {
  .RateAndSubmit__tribalBeta {
    width: 145px;
    margin: 2rem 0.45rem 2rem 0.45rem;
  }
}

@media (max-width: 320px) {
  .RateAndSubmit__tribalBeta {
    width: 132px;
    margin: 2rem 0.2rem 2rem 0.2rem;
  }
}

@media (min-width: 992px) {
  .player-wrapper{
    position: relative;
    padding: 0;
    background-color: #15161B;
    height: 65vh;
  }

  /* SHOWS THE CONTROLS??? */
  /* .player-wrapper {
    background-color: #15161B;
    position: relative;
    padding-top: 56.25%;
      width: 100vw;
      height: 75vh;
      left: 50%;
      transform: translateX(-50%);
      overflow: hidden;
  } */
/* 
    .player-wrapper {
    background-color: #15161B;
    position: relative;
    padding-top: 56.25%;
      width: 100vw;
      height: 75vh;
      left: 50%;
      transform: translateX(-50%);
      overflow: hidden;
  }

  .react-player{
    height:967px;
    width: 544px;
  } */


}