.pageTitle {
  display: flex;
  align-items: center;
  color: white;
  background-color: rgba(17, 17, 18, 0.6);
  padding: 0px;
  line-height: 20px;
  margin-bottom: 3px;
  margin-left: 3px;
}
.button__withArrow {
  padding: 1px 0px;
  margin: 3px;
  background-color: #252323;
}
.item-wrapper {
  display: flex;
}
.settings__Button {
  width: 100%;
  margin: 1.5px 0px !important;
  background-color: #222222 !important;
  color: white !important;
  font-size: 15px !important;
  border: none;
  text-transform: none !important;
  text-align: center;
}
.hidden_class {
  display: none;
}
.active_class {
  display: block;
  width: 100%;
  background: black;
  color: white;
  height: 128.67px;
}
