.searchSection {
  padding-bottom: -100px;
  position: relative;
}
.searchBar {
  position: absolute;
  top: 0;
  left: 0;
}
.posticon {
  position: absolute;
  top: 10px;
  left: 0;
}
.savedicon {
  position: absolute;
  top: 10px;
  right: 0;
}
.EventsBoard {
  position: relative;
  color: white;
  background-color: black;
  padding-bottom: 180px;
  width: 100%;
  height: 201;
}
.flex-buttons {
  display: flex;
  justify-content: flex-start;
}
.flex-button {
  margin-right: 15px;
}
.MuiGrid-spacing-xs-3 {
  margin: 0px;
}
.Boards {
  color: pink;
  margin: 10px;
  height: 50px;
  display: flex;
  border-radius: 50;
  text-decoration: none;
  justify-content: space-between;
}

button,
input {
  margin-left: 20px;
  border: solid pink;
  border-radius: 50;
  justify-content: space-between;
}
.searchBar {
  margin: 10px;
}
.picked {
  color: white;
  margin: 5px;
  padding-top: 36px;
}
.near {
  color: white;
}

.line {
  width: 375px;
  height: 2px;
  border: 1px solid #757575;
  margin-top: 15px;
  margin-bottom: 10px;
  align-self: center;
}

.tribalButton {
  margin: auto;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  justify-content: center;
  border: none;
}
