.body {
  background-color: white;
}

.PostanEvent {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  background-color: white;
  overflow-y: scroll;
  color: white;
  text-align: center;
}
.hidden_class {
  display: none;
}
.active_class {
  display: block;
  width: 100%;
  background: black;
  color: white;
}
.submit {
  margin-top: 20px;
}
.item-wrapper {
  display: flex;
}
.event-pic-div {
  width: 100%;
  height: 213px;
  border: 1px solid black;
}
.event-pic {
  width: 100%;
  height: 213px;
  object-fit: cover;
}

.Button {
  color: white;
}

.backbutton {
  left: 0;
}

.backIcon {
  color: white;
}
.forwardbutton {
  margin-left: auto;
  margin-right: auto;
}

.forwardIcon {
  color: white;
}
.input-button {
}
.pageTitle {
  display: flex;
  align-items: center;
  color: white;
  background-color: rgba(17, 17, 18, 0.6);
  padding: 0px;
  line-height: 20px;
  margin-bottom: 3px;
  margin-left: 3px;
}

.text {
  margin: 0 auto;
  text-align: center;
  padding-right: 60px;
}
h2.text {
  color: white;
  font-size: 20px;
  letter-spacing: 0;
}

.button__withArrow {
  padding: 1px 0px;
  margin: 3px;
  background-color: #252323;
}

.button__link {
  display: flex;
  align-items: center;
}

.rightIcon {
  color: darkgrey;
  background-color: #252323;
}

.settings__Button {
  width: 100%;
  margin: 1.5px 0px !important;
  background-color: #222222 !important;
  color: white !important;
  font-size: 15px !important;
  border: none;
  text-transform: none !important;
  text-align: center;
}

.headertext {
  margin: 0 auto;
  text-align: center;
  color: white;
  padding-right: 20px;
}

.termsBody {
  display: inline-block;
  margin-bottom: 60px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: left;
  color: white;
}
