{
  "name": "TNWeb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.34",
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@react-native-community/netinfo": "^5.9.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "amazon-cognito-identity-js": "^4.5.5",
    "aws-amplify": "^3.3.14",
    "aws-amplify-react": "^4.2.15",
    "aws-amplify-react-native": "^4.2.9",
    "aws-appsync": "^3.0.4",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.1",
    "glamor": "^2.20.40",
    "graphql-tag": "^2.11.0",
    "internal": "^2.0.27",
    "jquery": "^3.6.0",
    "main": "^1000.0.1",
    "masonry-layout": "^4.2.2",
    "query-string": "^6.13.7",
    "react": "^16.14.0",
    "react-adsense": "^0.1.0",
    "react-bootstrap": "^2.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-horizontal-scrolling-menu": "^0.7.8",
    "react-player": "^2.7.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.4",
    "react-select": "^3.1.1",
    "react-slick": "^0.29.0",
    "reactjs-popup": "^2.0.4",
    "redux": "^4.0.5",
    "rsuite": "^4.8.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^5.0.1"
  }
}
